#ChipScope Core Inserter Project File Version 3.0
#Wed Sep 07 01:18:44 UTC 2022
Project.device.designInputFile=/home/ise/git/SiRead_FW1/build/SCRODQB_Top/SCRODQB_Top_cs.ngc
Project.device.designOutputFile=/home/ise/git/SiRead_FW1/build/SCRODQB_Top/SCRODQB_Top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/ise/git/SiRead_FW1/build/SCRODQB_Top/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*dc_d*
Project.filter<11>=*dc_in*
Project.filter<12>=*eth_in*
Project.filter<13>=*eth_ack*
Project.filter<14>=*eth_send*
Project.filter<15>=*dc_send*
Project.filter<16>=*dc_ack*
Project.filter<17>=*QB_*
Project.filter<18>=*resp*
Project.filter<1>=*req*
Project.filter<2>=*rd_req*
Project.filter<3>=*sel*
Project.filter<4>=*dc_sel*
Project.filter<5>=*dc*
Project.filter<6>=*QB*
Project.filter<7>=*dc_data*
Project.filter<8>=*dcdata*
Project.filter<9>=*dc_data(1)*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
